spring.application.name=syntaxpelis
# Esta es la ruta de la base de datos "miapp" de mysql en el puerto 3306
spring.datasource.url=jdbc:mysql://localhost:3306/miapp_prod?createDatabaseIfNotExist=true
# Indicamos las credenciales para conectarnos a nuestro servidor (La idea es que esto esté oculto)
spring.datasource.username=root
spring.datasource.password=venti3872268

custom.message=Hola, ya estamos online!