spring.datasource.url=jdbc:mysql://localhost:3306/miapp_test?createDatabaseIfNotExist=true
# Indicamos las credenciales para conectarnos a nuestro servidor (La idea es que esto esté oculto)
spring.datasource.username=root
spring.datasource.password=venti3872268


# Variable con un mensaje
custom.message=Hola mundo, estamos en testing!
