spring.datasource.url=jdbc:mysql://localhost:3306/miapp1?createDatabaseIfNotExist=true
# Indicamos las credenciales para conectarnos a nuestro servidor (La idea es que esto esté oculto)
spring.datasource.username=root
spring.datasource.password=venti3872268

# Cambiar puerto para el servidor web
server.port=8081

# Variable con un mensaje
custom.message=Hola mundo, estamos en local!

# Propiedad para mostrar SQL
spring.jpa.show-sql=true

# Propiedad para indicar qué operación va a realizar con la BDD al ejecutar la app
spring.jpa.hibernate.ddl-auto=update

# Modo de inicialización de la BDD
# spring.sql.init.mode=always

# Retrasar la inicialización de la BDD hasta que jpa termine
# spring.jpa.defer-datasource-initialization=true
